# PrometheusMetricsCollector

./: README.md  pom.xml
src/main/java/com/example/prometheuscollector/: PrometheusCollectorApplication.java
src/main/java/com/example/prometheuscollector/controller/: CustomMetricsController.java  HomeController.java  MetricController.java
src/main/java/com/example/prometheuscollector/model/: Metric.java
src/main/java/com/example/prometheuscollector/repository/: MetricRepository.java
src/main/java/com/example/prometheuscollector/service/: PrometheusScraperService.java
src/main/resources/: application.yml  prometheus.yml
src/main/resources/templates/: index.html
